module Mastermind where

import Data.List as List ()
import Data.HashMap as Map (HashMap)
type Map = HashMap

data Stats = Stats {
  solved :: Int,
  total :: Int,
  maxDepth :: Int
}

choices = [1, 2, 3, 4, 5]
codeSize = 4

main =
  let startingGuesses = uniqBy categorize allCodes
      stats = map computeStats startingGuesses
      zipped = zip (map categorize startingGuesses) stats
      toString (category, stats) = show category ++ ": " ++ statsToString stats
  in mapM_ putStrLn $ map toString zipped

computeStats :: [Int] -> Stats
computeStats startingGuess =
  foldl' (foldCode startingGuess) (Stats 0 0 0) allCodes

foldCode :: [Int] -> Stats -> [Int] -> Stats
foldCode startingGuess stats code =
  foldGuess code 1 allCodes stats startingGuess

foldGuess :: [Int] -> Int -> [[Int]] -> Stats -> [Int]-> Stats
foldGuess code depth possibilities stats guess =
  -- trace ("code: " ++ show code ++ ", depth: " ++ show depth ++
  --        ", possibilities: " ++ show possibilities ++
  --        ", guess: " ++ show guess ++ ", stats: " ++ show stats) $
  let score = computeScore guess code
  in if fst score == codeSize
       then -- trace "solved" $
            solvedIt depth stats
       else -- trace ("score: " ++ show score) $
            let remainingPossibilities =
                  filter ((== score) . computeScore guess)
                  $ possibilities
            in foldl'
                 (foldGuess code (depth + 1) remainingPossibilities)
                 stats
                 remainingPossibilities

computeScore :: [Int] -> [Int] -> (Int, Int)
computeScore guess code =
  let mismatched = filter (\ (c, g) -> c /= g) $ zip code guess
      red = codeSize - length mismatched
      c2 = [c | (c, _) <- mismatched]
      g2 = [g | (_, g) <- mismatched]
      white = countWhite g2 c2
  in (red, white)

countWhite :: [Int] -> [Int] -> Int
countWhite [] _ = 0
countWhite (g:rest) code =
  case remove g code of
    Nothing -> countWhite rest code
    Just newCode -> 1 + countWhite rest newCode

remove :: Eq a => a -> [a] -> Maybe [a]
remove _ [] = Nothing
remove element (first:rest) =
  if element == first
    then Just rest
    else fmap (first:) $ remove element rest

allCodes :: [[Int]]
allCodes = makeCodes choices codeSize

makeCodes :: [Int] -> Int -> [[Int]]
makeCodes _ 0 = [[]]
makeCodes choices size =
  let codes = makeCodes choices (size - 1)
  in concat $ map (\ choice -> map (\ x -> choice:x) codes) choices

-- Given a code, compute the frequencies of the unique digits in the
-- code and sort into reverse numerical order.  E.g., a code with all
-- unique digits maps to [1,1,1,1], a code with two digits the same
-- maps to [2,1,1], etc.
--
categorize :: [Int] -> [Int]
categorize code =
  reverse $ List.sort $ Map.values $ count code

solvedIt :: Int -> Stats -> Stats
solvedIt depth (Stats !solved !total !maxDepth) =
  Stats (solved + 1) (total + depth) (max depth maxDepth)

statsToString :: Stats -> String
statsToString (Stats solved total maxDepth) =
  let average = fromIntegral total / fromIntegral solved :: Double
  in "Solved: " ++ show solved ++ ", average: " ++ show average ++
     ", maxDepth: " ++ show maxDepth

count :: Ord a => [a] -> Map a Int
count list =
  foldl' (\ map digit -> Map.insertWith (+) digit 1 map)
    Map.empty list

groupBy :: Ord k => (a -> k) -> [a] -> Map k [a]
groupBy func list =
  foldl' (\ map e -> Map.insertWith (++) (func e) [e] map)
    Map.empty list

uniqBy :: Ord k => (a -> k) -> [a] -> [a]
uniqBy func list =
  Map.values $ foldl' (\ map e -> Map.insert (func e) e map) Map.empty list
